# PORT=5000
# MONGO_URI=mongodb+srv://keerthanakeeru8892_db_user:r7bWVtGhTdi74zvw@cluster0.620ce6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=298868c4b870b6a001c2afb788688241
# JWT_EXPIRES_IN=7d

# # Optional admin seed config
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=admin123
# ADMIN_NAME=Super Admin

# keerthanakeeru8892_db_user
# r7bWVtGhTdi74zvw